


############# datasource #############
spring.datasource.url=jdbc:mysql://localhost:3306/design?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
############ jpa ##################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.daiLect = org.hibernate.dialect.MySQL8Dialect
#############log##################
logging.level.root = warn
logging.level.com.example = debug
logging.pattern.console=%d(yyyy-MM-dd HH:mm:ss) %-5level %C.%M[%line] - %msg%n

#############jackson#############
spring.jackson.default-property-inclusion=non_null


my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0



my.teacher=4bcbb36cf4cf63bc4b
my.student=534bcf636cf6cb0cf6
my.admin=2a4bcfa36cf6340dv6